# BookStore

./: BookStore.sln  NopPN.docx
BookStore/: BookStore.csproj  BookStore.http  Program.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  SettingController.cs  UserController.cs
BookStore/Cost/: Enums.cs
BookStore/Data/: AppDbContext.cs
BookStore/Dtos/AuthorDto/: AuthorCreate.cs  AuthorDtos.cs  AuthorUpdate.cs
BookStore/Dtos/Book/: BookCreate.cs  BookDto.cs  BookImg.cs  BookUpdate.cs  SearchBook.cs
BookStore/Dtos/BorrowRecord/: BorrowCreate.cs  BorrowRecordDto.cs  BorrowUpdate.cs  RegisterBorrow.cs  ReturnBook.cs  SearchUser.cs  TotalPrice.cs
BookStore/Dtos/Category/: CategoryCreate.cs  CategoryDto.cs  CategoryUpdate.cs
BookStore/Dtos/Common/: GetPagingRequest.cs  PageView.cs
BookStore/Dtos/Setting/: SettingCreate.cs  SettingDto.cs  SettingUpdate.cs
BookStore/Dtos/UserDto/: UserCreate.cs  UserDtos.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
BookStore/Entity/: Author.cs  Book.cs  BorrowRecord.cs  Category.cs  Setting.cs  User.cs
BookStore/Mapper/: MapperProfile.cs
BookStore/Migrations/: 20250509081950_Initial.Designer.cs  20250509081950_Initial.cs  20250523081936_update1.Designer.cs  20250523081936_update1.cs  20250527020829_CapNhatLan1.Designer.cs  20250527020829_CapNhatLan1.cs  AppDbContextModelSnapshot.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: IRepository.cs  Repository.cs
BookStore/Smtp/: ISmtp.cs  Smtp.cs  SmtpSetting.cs
(+12 files in other folders)
